{
  "name": "devlite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A lightweight inspection-mode Chrome extension for live page edits, data lookup, diagnostics, and repair prompt export.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "zip": "npm run build && cd dist && zip -r ../devlite.zip ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
